<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fbx" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Fbx::MATERIAL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Fbx::CONSTANT_BUFFER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Fbx::VERTEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ooAAgACBBJAAAwAAQQKQAAAAAAIAAAAAAAAEABAAAAI=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBQAAIAGACAAAwKAAgQgEAQABOAAAkAAIAAgAhYBEjw=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Quad::CONSTANT_BUFFER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Quad.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Quad::VERTEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Quad.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIEAABBABQCAwAAAACAAAAAAAATBAAAAQAAQBEBAAA=</HashCode>
      <FileName>Engine\Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootJob">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAwAAAAAAAAAAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\RootJob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA0AAAAAAAAAAAQEAAAAAAAAAABAAAgQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Engine\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Sprite::CONSTANT_BUFFER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Sprite.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Sprite::VERTEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Sprite.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIEAABBABQCAwAAAACAAAAAAAATAAAQIQAAQBABAAI=</HashCode>
      <FileName>Engine\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAIAAkACAAAAAAABAAAAAAAAAAAIAABAAAQA=</HashCode>
      <FileName>Engine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAADAAAAAAAAIAYCAMAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>Engine\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeratorSequence">
    <Position X="19.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ModeratorSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAAAAAAAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAABAAECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="12.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIBAAQEAgIQSABAAAAAAAAACAAIIAAAFEAVgAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillBase">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SkillBase::base_steps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SkillBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAwABiAAABAABgBEABAAEAABCSAAAAAACQAAARAAAAA=</HashCode>
      <FileName>SkillBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testSkill">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAIAAI=</HashCode>
      <FileName>testSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decoy">
    <Position X="15" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAAAIAAAAABAAAEAABAAAAA=</HashCode>
      <FileName>Decoy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase">
    <Position X="15" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>EnemyBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAwAAAQAAAQAAAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorCollider" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActorCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorInfo" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>ActorInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActor">
    <Position X="13.75" Y="10" Width="1.5" />
    <NestedTypes>
      <Struct Name="GameActor::__unnamed_struct_0401_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameActor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAYCAGAAEkAkAhAQBAAAEAACCgIQAAAAACEQAAgAARA=</HashCode>
      <FileName>GameActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAACAAAAIAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Direct3D::SHADER_BUNDLE" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Direct3D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RayCastData" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAACAAAAAAAAIAAAAQAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCircle">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeQuad">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAACAAAJAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCirculerSector">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAACAEAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="actorAddr" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EffectData" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DamageData" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Image::ImageData" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAIAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Model::ModelData" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::RangeData" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEABAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CollisionManager.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SHADER_TYPE" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AREATYPE" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAMPS" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HPBar::HANDLE" Collapsed="true">
    <Position X="27.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAAIAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPBar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>