<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fbx" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ooAAgACBhJAAAwAAQQKQAAAAAAIAAAAAAAAEABAAAAI=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBSAAIACACAAAwIAAgQAEQQQDOAAAgAAIAAgAhYREjQ=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAABBABQCAwAAAACAAAAAAAATBAAAAQAAQBEBAAA=</HashCode>
      <FileName>Engine\Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootJob" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAwAAAAAAAAAAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\RootJob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA0AAAAAAAAAAAQEAAAAAAAAAABAAAgQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Engine\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAABBABQCAwAAAACAAAAAAAATAAAQIQAAQBABAAI=</HashCode>
      <FileName>Engine\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAIAAkACAAAAAAABAAAAAAAAAAAIAABAAAQA=</HashCode>
      <FileName>Engine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAADAAAAAAAAIAYCAMAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>Engine\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeratorSequence" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAQIAAAAAAwAAAAAQAAAEAAAAAAAEAABAABAAAAA=</HashCode>
      <FileName>ModeratorSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAAAAABAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAABAAECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIBAAQEAgIQSABAAAAAAAAECAAIoAAAFEEVgAQBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwABiAAABAABgBEABAAEAABCSAAAAAACQAAARAAAAA=</HashCode>
      <FileName>SkillBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testSkill" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAIAAI=</HashCode>
      <FileName>testSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decoy" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAAAIAAAAABAAAEAABAAAAA=</HashCode>
      <FileName>Decoy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAEAAAAAAAAAAAAAAAAAAACAAAAAAAACAgAA=</HashCode>
      <FileName>EnemyBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACAAAAAwAAAQAAAQAAAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorCollider" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActorCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorInfo" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>ActorInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActor" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYCAGAAEkAkAhAQBAAAEAACCgIQAAAAACEAAAgAARA=</HashCode>
      <FileName>GameActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAACAAAAIAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Direct3D::SHADER_BUNDLE" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Direct3D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RayCastData" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeBase" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAACAAAAAAAAIAAAAQAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCircle" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeQuad" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAiAAAJAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCirculerSector" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAiAEAAAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="actorAddr" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EffectData" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DamageData" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Image::ImageData" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAIAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Model::ModelData" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SHADER_TYPE" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AREATYPE" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>AttackRange.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAMPS" Collapsed="true">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HPBar::HANDLE" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAAIAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HPBar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>