<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BillBoard" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAABAAACAgAAAACAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Engine\BoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAgAAAAAAAEBACAAAAAAQAAQCgMQAAAA=</HashCode>
      <FileName>Engine\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvReader" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAIAAAAABAAAAABABAAAAAAABAAEAAAEAAAAA=</HashCode>
      <FileName>Engine\CsvReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbx" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAgBAAEgAAQAACAAAEAAAIAAgAAAAEABAAEAI=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FbxParts" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAQIACBgJQAAxEACRigAAAAIAIAAAAAAEACCAAgAAs=</HashCode>
      <FileName>Engine\FbxParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBWAAIACFKAKEwIABgAAEQYQDOEEAiEMoCAABhYREjQ=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootObject" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAwAAAAAAIAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\RootObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAQEAAAAAAAAAABAAAgQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Engine\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAgAABAIACAgAAAACQAAAAAAAAAAAQIAAAAAAAAAI=</HashCode>
      <FileName>Engine\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAkAAAAAwAgQAAAAAAAAAAAAAAAAEAACBAAAAA=</HashCode>
      <FileName>Engine\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAkACAAAAAAABAAAAAAAAAIAIAAAAAAgA=</HashCode>
      <FileName>Engine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAADAAAAAAAAIAYCAMAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Engine\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAABAAECA=</HashCode>
      <FileName>sources\Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAACAAAAIAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>sources\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAAAAABAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>sources\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeratorSequence" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAQIAACAQBwAACBAUAAAEAAAAAAAEgABAAFAAAAA=</HashCode>
      <FileName>sources\ModeratorSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorCollider" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>sources\ActorCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActor" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYCAGAAEkAmIhQAJAAAAAAAAgIQAAAAACEAAAgAARA=</HashCode>
      <FileName>sources\GameActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIBAAQEAgIQSAJAAAAAAAAECAAIoAAAFEEVgAQBA=</HashCode>
      <FileName>sources\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decoy" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAABAAAAAAAIAAAAABAAAEAABAAAAA=</HashCode>
      <FileName>sources\Decoy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAEAAAAAAIAAAAAAAAAAAACAAAAAAAACAgAA=</HashCode>
      <FileName>sources\EnemyBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQAAACAAAAAwAAAQAAAQAAAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>sources\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillBase" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwABiAAABAABgBEABAAEAABCSAAAAAACQAAARAAAAA=</HashCode>
      <FileName>sources\SkillBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testSkill" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAIAAI=</HashCode>
      <FileName>sources\testSkill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScene" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAACAACAAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>sources\GameOverScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearScene" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAACACAAAABAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>sources\ClearScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInterface" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAABAAAAAAAAABAAABA=</HashCode>
      <FileName>PlayerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorInfo" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>sources\ActorInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Audio::AudioData" Collapsed="true">
    <Position X="30.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAI=</HashCode>
      <FileName>Engine\Audio.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_BUFFER" Collapsed="true">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX" Collapsed="true">
    <Position X="34.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RayCastData" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACAAAgAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EmitterData" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAgAAAAAZAAAAJAQIAgiAAAAEQCAQgCCAAAACAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeBase" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAACAAAAAAAAIAAAAQAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>sources\AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCircle" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>sources\AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeQuad" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAACAAAJAAA=</HashCode>
      <FileName>sources\AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AttackRangeCirculerSector" Collapsed="true">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAACAEAAAAA=</HashCode>
      <FileName>sources\AttackRange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="actorAddr" Collapsed="true">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>sources\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EffectData" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DamageData" Collapsed="true">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>sources\DamageData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnemySpawning" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAABAAAABAAABAAEAAA=</HashCode>
      <FileName>sources\ModeratorSequence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Direct3D::SHADER_BUNDLE" Collapsed="true">
    <Position X="32.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Image::ImageData" Collapsed="true">
    <Position X="30.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIgAAAAEAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Engine\Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Model::ModelData" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQgAAAAAAECAAAAIAAABAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::Emitter" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAEAAAAAABAAgAAAAAASAAAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::DynamicData" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::Particle" Collapsed="true">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAIAAgAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::RangeData" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEABAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>sources\CollisionManager.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ColliderType" Collapsed="true">
    <Position X="34.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Engine\Collider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID" Collapsed="true">
    <Position X="32.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAYAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAMPS" Collapsed="true">
    <Position X="32.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\EnemyType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direct3D::SHADER_TYPE" Collapsed="true">
    <Position X="34.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direct3D::BLEND_MODE" Collapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AreaModels::AREATYPE" Collapsed="true">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>sources\areamodels.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HPBar::HANDLE" Collapsed="true">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAAIAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sources\HPBar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>